<view class='head'>
  <!--  搜索栏  -->
  <view class='searchBox' style='background-color:{{sherchBoxBackColor}}; box-shadow:{{sherchShadow}};'>
    <!-- <view class='GPS-location'>
      <text class='iconfont icon-dingwei'></text>
      <text></text>
      <text>{{GPSLocation.city}}</text> 
    </view> -->
    <view class='search' style='background-color:{{sherchInputColor}};'>
        <view class='searchIcon'>
           <icon class='iconfont icon-sousuo'></icon> 
        </view>
        <view class='searchInput'>
          <input placeholder='搜索品牌、车系'></input>
        </view>
        <!-- <view class='clear'>
          <text></text>
        </view> -->
      </view>
    <view class='call' bindtap='callPhone'>
      <icon class='iconfont icon-dianhua' style='color:{{sherchCallImage == true ? "#333" : "#fff"}};'></icon> 
      <!-- <image src='{{sherchCallImage == true ? "../../icon/callDark.png" : "../../icon/call.png"}}'></image> -->
    </view>
  </view>

  <!--  轮播  -->
  <swiper class='slideshow' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicatorDots="{{indicatorDots}}" circular="{{circular}}" indicator-active-color='#fff'>
    <block wx:for="{{imgUrls}}" wx:key="item">
      <swiper-item>
        <image src='{{item.url}}' data-link="{{item.link}}" bindtap="bindViewTap" style='width:100%;' mode='widthFix'></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class='body'>
  <!--  九宫格盒子  -->
  <view class='sudokuBox'>
    <view class='sudoku'>
      <view bindtap='go_findCar'>
        <image src='../../icon/findCar.png'></image>
        <text>靠谱寻车</text>
      </view>
      <view bindtap='go_shoppingMall'>
        <image src='../../icon/mall.png'></image>
        <text>汽车商城</text>
      </view>
      <view bindtap='go_CarInformation'>
        <image src='../../icon/information.png'></image>
        <text>汽车资讯</text>
      </view>
    </view>
    <view class='sudokuText'>
      
    </view>
  </view>
  <!--  tab页  -->
  <view class='brandTab'>
     <view class="swiper-tab">
      <text class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">品 牌</text>
      <text class="tabPlaceholderBox"></text>
      <text class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">价 格</text>
    </view>
    <swiper current="{{currentTab}}" class="swiper-box" duration="300" bindchange="bindChange">
      <swiper-item>
        <view class='brandImgBox'>
          <view class='brandImg'>
            <image src='../../icon/carLogo_1.png'></image>
            <image src='../../icon/carLogo_2.png'></image>
            <image src='../../icon/carLogo_3.png'></image>
            <image src='../../icon/carLogo_4.png'></image>
            <image src='../../icon/carLogo_5.png'></image>
          </view>
          <view class='brandImg'>
            <image src='../../icon/carLogo_6.png'></image>
            <image src='../../icon/carLogo_7.png'></image>
            <image src='../../icon/carLogo_8.png'></image>
            <image src='../../icon/carLogo_9.png'></image>
            <image src='../../icon/carLogo_10.png'></image>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='brandPriceBox'>
          <view class='brandPrice'>
            <text>20-30万</text>
            <text>30-40万</text>
            <text>40-50万</text>
            <text>50-60万</text>
          </view>
          <view class='brandPrice'>
            <text>60-70万</text>
            <text>70-80万</text>
            <text>80-90万</text>
            <text>100万以上</text>
          </view>
        </view>
      </swiper-item>
    </swiper> 
  </view>
  <!--  好车推荐  -->
  <view class='goodCarRecommended'>

    <view class='list'>
      <view class='describe'>
        <image src='../../icon/carRecommended.png'></image>
      </view>
      <view class='listArrow'>
        <text class='arrowText'>查看更多</text>
        <view class='arrow'></view> 
      </view>
    </view>

    <view class='recommendCarList'>
      <view>
        <image src='../../images/aodiA7.jpg'></image>
        <text class='carsModels'>哈佛 H6 Coupe 2016款 舒适款 哈佛 H6 Coupe 2016款 哈佛 H6 Coupe 2016款</text>
        <text class='price'>配置价: ￥13.28万</text>
        <view class='buttomBox'>
          <text class='theAppearanceOfInterior'>黑/白</text> 
          <text class='theOriginalPrice'>￥10.70万</text>
        </view>
      </view>
      <view>
        <image src='../../images/aodiA7.jpg'></image>
        <text class='carsModels'>哈佛 H6 Coupe 2016款 舒适款 哈佛 H6 Coupe 2016款 哈佛 H6 Coupe 2016款</text>
        <text class='price'>配置价: ￥13.28万</text>
        <view class='buttomBox'>
          <text class='theAppearanceOfInterior'>黑/白</text> 
          <text class='theOriginalPrice'>￥10.70万</text>
        </view>
      </view>
      <view>
        <image src='../../images/aodiA7.jpg'></image>
        <text class='carsModels'>哈佛 H6 Coupe 2016款 舒适款 哈佛 H6 Coupe 2016款 哈佛 H6 Coupe 2016款</text>
        <text class='price'>配置价: ￥13.28万</text>
        <view class='buttomBox'>
          <text class='theAppearanceOfInterior'>黑/白</text> 
          <text class='theOriginalPrice'>￥10.70万</text>
        </view>
      </view>
      <view>
        <image src='../../images/aodiA7.jpg'></image>
        <text class='carsModels'>哈佛 H6 Coupe 2016款 舒适款 哈佛 H6 Coupe 2016款 哈佛 H6 Coupe 2016款</text>
        <text class='price'>配置价: ￥13.28万</text>
        <view class='buttomBox'>
          <text class='theAppearanceOfInterior'>黑/白</text> 
          <text class='theOriginalPrice'>￥10.70万</text>
        </view>
      </view>
    </view>
  </view>
  <!--  底部lodding  -->
  <view class='lodding'>
    <buttom-Lodding id='lodding' hidden='{{isShowLodding}}' contentText='{{contentText}}' isShowLoddingImage='{{isShowLoddingImage}}'></buttom-Lodding> 
  </view>
</view>