<view class='detailsTitle'>
  <text>数说风云:开挂的“双福”/忐忑的奥迪 数说风云:开挂的“双福”/忐忑的奥迪</text>
  <view class='theSource'>
    <image src='../../icon/comments.png'></image>
    <text class='source'>汽车之家</text>
    <text class='sourceName'>陈硕</text>
    <text class='sourceTime'>2018-01-23</text>
  </view>
</view>
<view class='detailsContent'>
  <text>就在前几天，察数姑无意间看到这么一句话，“只有当潮水褪去，才知道谁在裸泳”。如果用这句话用来形容2017年的中国汽车市场，那真是再贴切不过了，作为中国汽车市场近10年来乘用车销量增速最低的一年，2017年，中国乘用车产销分别完成2480.7万辆和2471.8万辆，同比分别增长1.6%和1.4%，均低于汽车总体1.6个百分点，占汽车产销比重分别达到85.5%和85.6%，分别低于上年1.3和1.4个百分点。这一方面是由于购置税优惠幅度减小，导致乘用车市场在2016年出现提前透支，另一方面则源自新能源汽车补贴政策退坡的调整，促使很多想要购买新能源车的消费者加快了购车步伐，这也对我国汽车市场的销量产生了一定影响。</text>
  <image src='../../images/indexBannerCar1.jpg'></image>
  <text>就在前几天，察数姑无意间看到这么一句话，“只有当潮水褪去，才知道谁在裸泳”。如果用这句话用来形容2017年的中国汽车市场，那真是再贴切不过了，作为中国汽车市场近10年来乘用车销量增速最低的一年，2017年，中国乘用车产销分别完成2480.7万辆和2471.8万辆，同比分别增长1.6%和1.4%，均低于汽车总体1.6个百分点，占汽车产销比重分别达到85.5%和85.6%，分别低于上年1.3和1.4个百分点。这一方面是由于购置税优惠幅度减小，导致乘用车市场在2016年出现提前透支，另一方面则源自新能源汽车补贴政策退坡的调整，促使很多想要购买新能源车的消费者加快了购车步伐，这也对我国汽车市场的销量产生了一定影响。</text>
  <image src='../../images/indexBannerCar1.jpg'></image>
</view>